# FurgonerAttorney

./: README.md  app.json  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/furgonerattorney/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: index.js
app/components/: ChildrenCard.js  PersonalChildren.js  PersonalInfo.js  PersonalTabs.js  SchoolBus.js  SchoolBusCard.js  SchoolBusChart.js  SchoolBusTabs.js  ShowMap.js
app/components/Login/: LoginWrapper.js  NewAccount.js
app/components/drawer/: DrawerContent.js
ios/FurgonerAttorney/: AppDelegate.m  Info.plist
ios/FurgonerAttorney.xcodeproj/: project.pbxproj
ios/FurgonerAttorney.xcodeproj/xcshareddata/xcschemes/: FurgonerAttorney-tvOS.xcscheme  FurgonerAttorney.xcscheme
ios/FurgonerAttorney/Base.lproj/: LaunchScreen.xib
ios/FurgonerAttorneyTests/: FurgonerAttorneyTests.m
